# ERRORS
--------

* Introduction to Bugs
----------------------
“First actual case of bug being found.”

The story goes that on September 9th, 1947, computer scientist Grace Hopper found a moth in the Harvard Mark II computer’s log book and reported the world’s first literal computer bug. 
However, the term “bug”, in the sense of technical error, dates back at least to 1878 and with Thomas Edison.

On your programming journey, you are destined to encounter innumerable red errors. Some even say, that debugging is over 75% of the development time. But what makes a programmer 
successful isn’t avoiding errors, it’s knowing how to find the solution.

In C++, there are many different ways of classifying errors, but they can be boiled down to four categories:

	. Compile-time errors: Errors found by the compiler.

	. Link-time errors: Errors found by the linker when it is trying to combine object files into an executable program.

	. Run-time errors: Errors found by checks in a running program.

	. Logic errors: Errors found by the programmer looking for the causes of erroneous results.

In this mini-lesson, we will be looking at different errors and different error messages, and we’ll teach you how to think about errors in your code a little differently.

===================================================================================================================================================================

* Compile-time Errors
---------------------
When we are writing C++ programs, the compiler is our first line of defense against errors.

There are two types of compile-time errors:

	. Syntax errors: Errors that occur when we violate the rules of C++ syntax.

	. Type errors: Errors that occur when there are mismatch between the types we declared.

Some common syntax errors are:

	. Missing semicolon ;

	. Missing closing parenthesis ), square bracket ], or curly brace }

Some common type errors are:

	. Forgetting to declare a variable

	. Storing a value into the wrong type

Here’s an example of a compile-time error message:

$ g++ example.cpp example.cpp: In function 'int main()': examplecpp:5:11: error: invalid conversion from 'const char*' to 'int' [-fpermissive] int x = "hello";

The compiler will tell us where (line number) it got into trouble and its best guess as to what is wrong.

millionaire.cpp
---------------
#include <iostream>

int main() {
  
  char answer;
  int score = 0;
  
  std::cout << "Who Wants To Be a Millionaire\n\n";
  
  std::cout << "Question 1)\n\n";
  
  std::cout << "For ordering his favorite beverages on demand, LBJ had four buttons installed in the Oval Office labeled 'Coffee', 'Tea', 'Coke', and what?\n\n";
  
  std::cout << "A. Fresca   B. V8  \n";
  std::cout << "C. Yoo-hoo  D. A&W \n\n";
  
  std::cout << "Enter your answer: ";
  std::cin >> answer;
  
  if (answer == 'A' || answer == 'a') {
    
    score = score + 100;
    std::cout << "Correct!\n";
    
  }
  
}

==================================================================================================================================================================

* Link-time Errors
------------------
Sometimes the code compiles fine, but there is still a message because the program needs some function or library that it can’t find. This is known as a link-time error.

As our program gets bigger, it is good practice to divide the program into separate files. After compiling them, the linker takes those separate object files and combines them into a 
single executable file. Link-time errors are found by the linker when it is trying to combine object files into an executable file.

Some common link-time errors:

	. Using a function that was never defined (more on this later)

	. Writing Main() instead of main()

Here’s an example of a link-time error message:

/usr/lib/gcc/x86_64-linux-gnua/7/../../../x86_64-linux

These errors are more hard to find, but remember, Google is your friend! Here, a good Google search would be: “C++ undefined reference to main”.

sum.cpp
-------
#include <iostream>

int main() {
  
  int num = 0;
  int sum = 0;
  
  std::cout << "Enter a number: ";
  std::cin >> num;
  
  for (int i = 1; i <= num; i++) {
    
    sum = sum + i;
    std::cout << i << " ";
    
  }
  
  std::cout << "Sum: " << sum << "\n";
  
}

==================================================================================================================================================================

* Run-time Errors
-----------------
If our program has no compile-time errors and no link-time errors, it’ll run. This is where the fun really starts.

Errors which happen during program execution (run-time) after successful compilation are called run-time errors. Run-time errors occur when a program with no compile-time errors and 
link-time errors asks the computer to do something that the computer is unable to reliably do.

It happens after we give the ./ execute command:

./a.out

Some common run-time errors:

	. Division by zero also known as division error. These types of error are hard to find as the compiler doesn’t point to the line at which the error occurs.

	. Trying to open a file that doesn’t exist

There is no way for the compiler to know about these kinds of errors when the program is compiled.

Here’s an example of a run-time error message:

Floating point exception (core dumped)

ratio.cpp
---------
#include <iostream>

int main() {
  
  int width = 20;
  int length = 30;

  int ratio = width / length;
  
  std::cout << ratio << "\n";
  
}

==================================================================================================================================================================
















































